{
  "name": "promised-timeout",
  "version": "0.5.1",
  "description": "For limiting the time to resolve a promise.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && ava",
    "prepublish": "npm run build"
  },
  "ava": {
    "files": [
      "./tests/*.js",
      "./tests/**/*.js"
    ],
    "concurrency": 1,
    "failFast": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpepermint/promised-timeout.git"
  },
  "keywords": [
    "promise",
    "timeout",
    "delay",
    "promised",
    "as",
    "with",
    "resolve",
    "reject"
  ],
  "bugs": {
    "url": "https://github.com/xpepermint/promised-timeout/issues"
  },
  "homepage": "https://github.com/xpepermint/promised-timeout#readme",
  "author": "Kristijan Sedlak (Xpepermint)",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.19.1",
    "typescript": "^2.3.2"
  }
}
